# Online_Blog

./: LearningWebsite.sln
UnicatLearning/: Program.cs  UnicatLearning.csproj
UnicatLearning/Models/: Answer.cs  Blog.cs  BlogComment.cs  BlogFeedback.cs  Category.cs  Course.cs  CourseEnroll.cs  Lesson.cs  LessonDetail.cs  Question.cs  Quiz.cs  Review.cs  ReviewComment.cs  ReviewFeedback.cs  UnicatOnlineLearningContext.cs  User.cs  UserRole.cs
UnicatLearning/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UnicatLearning/Pages/About/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Blogs/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Contact/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Course/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Courses/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Login/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Register/: Index.cshtml  Index.cshtml.cs
UnicatLearning/Pages/Shared/: _Header.cshtml  _Layout.cshtml
UnicatLearning/Properties/: launchSettings.json
UnicatLearning/Validation/: Validate.cs
